<html>
<head>
<title>About us</title>
<body>

<b><table  height=90, width = 1260 bgcolor="#004f59"><td width=30><text align ="right">
<img src ="C:\Users\Administrator\Documents\cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTExL3Jhd3BpeGVsX29mZmljZV8yNF8zZF9pbGx1c3RyYXRpb25fb2ZfbW9kZWxfd2F0X3BocmFfa2Vhd19pbl9iYV8zYjdjODQ4NS1iMzQ5LTRhYjUtYTIwZi03MDViZGM0YzE5NjYucG5n-Photoroom.png" height=110 width=130><td><font face = Bahnschrift SemiBold SemiConden>
<b><font color="white"><font size=30>Protecting Dharma One Temple at a Time</b>
<td><a href><img src ="C:\Users\Administrator\Downloads\Capture3-removebg-preview.png" height=110 width=160>
<td><a href><img src ="C:\Users\Administrator\Downloads\Capture2-removebg-preview.png" height=110 width=130>
</td></table></b>
<table height=30, width = 1260  bgcolor="#f2f2f2"> <td><b><font face = Bahnschrift SemiBold SemiConden><a href="google.html" style="text-decoration:none">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHOME
<td colspan="8"><b><font face = Bahnschrift SemiBold SemiConden><a href="http://yoursite.com/" style="text-decoration:none">ABOUT US


</a>
<td><b>
<font face = Bahnschrift SemiBold SemiConden><a href="popular temples.html" style="text-decoration:none">POPULAR TEMPLES
<td><b><font face = Bahnschrift SemiBold SemiConden><a href="north india.html" style="text-decoration:none">NORTH INDIA<td>
<b><font face = Bahnschrift SemiBold SemiConden><b><font face = Bahnschrift SemiBold SemiConden><a href="south india.html" style="text-decoration:none">SOUTH INDIA
<td><b><font face = Bahnschrift SemiBold SemiConden><a href="east india.html" style="text-decoration:none">EAST INDIA
<td><b><font face = Bahnschrift SemiBold SemiConden><a href="west india.html" style="text-decoration:none">WEST INDIA</table>

<table ><img src ="C:\Users\Administrator\Documents\7-2.jpg" height=500 width=1260></a>

<text align="center"<td><h1 style="text-align: center;"><font size=10><font color=#004f59>What is <font size=5>an</font> Temple<br></font></td>
<td>

<font face="arial"><font color="#004f59">A temple (from the Latin templum) is a place of worship, a building used for spiritual rituals and activities such as prayer and sacrifice. By convention, the specially built places<br><br>of worship of some religions are commonly called "temples" in English, while those of other religions are not, even though they fulfill very similar functions.

The religions for <br><br>which the terms are used include the great majority of ancient religions that are now extinct, such as the Ancient Egyptian religion and the Ancient Greek religion. Among <br><br>religions still active: Hinduism (whose temples are called Mandir or Kovil), Buddhism (whose temples are called Vihar), Sikhism (whose temples are called gurudwara), Jainism <br><br>(whose temples are sometimes called derasar), Zoroastrianism (whose temples are sometimes called Agiary), the Baháʼí Faith (which are often simply referred to as Baháʼ<br><br>í House of Worship), Taoism (which are sometimes called Daoguan), Shinto (which are often called Jinja), Confucianism (which are sometimes called the Temple of Confucius).<br><br>

Religions whose places of worship are generally not called "temples" in English include Christianity, which has churches, Islam with mosques, and Judaism with synagogues<br><br> (although some of these use "temple" as a name).

The form and function of temples are thus very variable, though they are often considered by believers to be, in some sense,<br><br> the "house" of one or more deities. Typically, offerings of some sort are made to the deity, and other rituals are enacted, and a special group of clergy maintain and operate the<br><br> temple. The degree to which the whole population of believers can access the building varies significantly; often parts, or even the whole main building, can only be accessed <br><br>by the clergy. Temples typically have a main building and a larger precinct, which may contain many other buildings or may be a dome-shaped structure, much like an igloo.<br><br>

The word comes from Ancient Rome, where a templum constituted a sacred precinct as defined by a priest, or augur.[1] It has the same root as the word "template", a plan in<br><br> preparation for the building that was marked out on the ground by the augur.


<br><br>

<table height=30, width = 1260  bgcolor="#f8f2f5" ><td><img src ="C:\Users\Administrator\Documents\TTI-Website-Images-1-1000x585.webp" height=360 width=700><td height= 30, width=700><h1 style="text-align: center;"><font size=10><font color=#004f59><font face = bell mt>Significance <font size=4>Of</font> Temple</font> </font>

</h1></font><br><font size=3>  <font color="#004f59"><font face="arial"> Temples serve as communal spaces where priests conduct rituals for <br><br>collective spiritual benefit, distinct from the personal obligations of home <br><br>worship. While temple worship doesn't replace individual devotions at home,<br><br> it complements them, enriching the spiritual journey of devotees.

Temples,<br><br> as described in texts like the Padma Purana and Parmeshwara Samhita, are<br><br> categorized into five types:
Temples where the image is a self-manifestation<br><br> of Godhead.
</table>


<table height=30, width = 1260><td><font size=3>  <font color="#004f59"><font face="arial"><br>Temples brought into existence by celestial beings in ancient times, often in places of exceptional purity or atop mountains.

Temples constructed by sages of the past in forest<br><br> retreats through their penance.

Temples that are acclaimed in ancient texts such as the Puranas.

The last type comprises temples that are man-made.

                     While the first four types<br><br> are inherently holy, the last type requires special efforts for sanctification. The self-manifested icons were inherently revered, and visits to them were considered particularly<br><br> auspicious. Therefore, the natural course for people was to construct temples to enshrine and honor these sacred manifestations. However, human-made temples must adhere <br><br>to the principles and guidelines outlined in the Agama shastra, and they should only be constructed with the prior approval of the ruler of the realm.

Temple construction involves <br><br>a hierarchy of materials, each holding its significance. Stone reigns supreme, while bricks represent an intermediary state and wood, is seen as inferior. Temples are classified by <br><br>the materials used: pure temples employ a single material, mixed ones blend two, and complex structures merge all three. However, temples fashioned solely from bricks or <br><br>wood are considered lacking, and those crafted from mud are strictly forbidden.

The process of consecrating a temple is shrouded in mystique, involving intricate rituals and the <br><br>recitation of sacred mantras. Before the idol finds its place, the temple must be meticulously planned according to precise conditions. This includes scrutinizing the soil<br><br>, discerning the auspiciousness of the site, interpreting celestial signs, and delving into the motivations underlying the construction. Construction commences only after ensuring <br><br>the site's alignment with cosmic energies, with every detail meticulously orchestrated to invite the divine presence and unleash its blessings upon the worshippers.




   As temple <br><br>worship grew more formal than domestic worship, many priests and assistants were needed to carry on the worship meticulously. Additionally, the temple calendar was filled with<br><br> numerous festivals integrated into its regular functioning. Devotees attending these events were provided with token food blessed by the offering rituals. Historically, pilgrims <br><br>were also fed at the temple. Furthermore, the temple also served as a venue for socio-religious gatherings and ceremonies.

                    The expansion of temple operations necessitated an <br><br>increase in staff and a more intricate administrative process, resulting in the need for expanded spatial arrangements. In addition to spaces for routine worship, temples required <br><br>various halls for specific purposes, including an audience pavilion (rangamandapa), treasury and storehouse (Sri Bhandara), chambers for sacrifices (yaga-sala), kitchen (paka <br><br>sala), dining hall (Siva-kuta/Ramanuja-kuta), marriage hall (kalyana-mandapa), festival vehicle storage (vahana-mandapa), and a temple tank (Kalyani or teppa-kolam<br><br>). Moreover, separate chambers, cells, or niches were designated for various icons, such as consorts (Amman or Devi), attendants (parivara), and companions (paarsva)<br><br>, positioned according to canonical guidelines. Despite this architectural and administrative complexity, the true essence of the temple lies in the sanctum housing the main icon <br><br>and its immediate structural elements essential for worship rituals.

                    The sanctum, typically a stone structure, is devoid of pillars and windows, a design meant to preserve the icon <br><br>within. This enclosed space not only protects the icon from weathering but also adds to the sense of mystery surrounding the divine presence. Known as the 'garbha-grha' or<br><br> 'Deul' in the North, the sanctum is considered the most sacred part of the temple and is constructed after a significant ceremony called garbha-nyasa or impregnating. During this<br><br> ritual, a consecrated copper pot containing nine precious stones, metals & minerals, herbs, and soils symbolizing creation and prosperity is buried into the earth, serving as the<br><br> foundation for the sanctum.  

                    Following the completion of the ritual, the sanctum ascends above the consecrated copper pot in tiers. The foundational tier represents nature itself <br><br>or the earth, with a stone slab acting as the primary plinth or base positioned over the copper pot (aadhara sila). This is then covered by a secondary plinth or seat (peetha)<br><br>, serving as the foundation for the installation of the icon. The three tiers are securely bound by a ritual as well as engineering device known as packing (bandha). Above the<br><br> packed surface is laid the bed of the sanctum (adhistana, base or support) which is seen as the floor. Symbolically, the copper pot represents the womb, the sanctum embodies <br><br> the divinity's body, and the installed icon represents its soul.

                    The sanctum is covered by a flat roof of stone slabs (Bhumika or kapota), sometimes reinforced with wooden beams<br><br>, serving as the base for the tower known as vimana or sikhara. The mass rests on a square base, called support (adhistana or pitha), and rises through stylized treatment of <br><br>dormer-windows in several tiers to a dome-shaped tower (sikhara) surmounted by a cupola (sringa or stupi or kalasa). The vase (kalasa or the finial) that rests above the vimana<br><br> is similar to the vessel that is deposited under the sanctum. The significance of the shape of the kalasa or the finial symbolizes the potentialities of life. The vimana or sikhara, a <br><br>superstructure was believed to sanctify the entire area it overlooked, elevating the ordinary space to a holy one.


<br><br><br><br>




<table  height=300, width = 1260 bgcolor="#004f59"><td width=30>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src ="C:\Users\Administrator\Documents\pngtree-thailand-architecture-marble-temple-png-image_3701613-Photoroom.png" height=170, width=200>
<br><font color=#ffd900><i><font size=5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font face="baskerville old face"><font size=5>yo 'ntaḥ-sukho 'ntar-ārāmas tathāntar-jyotir eva yaḥ
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspsa yogī brahma-nirvāṇaṁ brahma-bhūto 'dhigachchhati
</font></font><br><br><font size=4><font color=orange><font face="baskerville old face">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOne whose happiness is within, who is active and rejoices within, & whose aim is inward is actually the perfect mystic. He is liberated<br>&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspin the Supreme, & ultimately he attains the Supreme.

</i><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font face = Arial><a href="http://yoursite.com/" style="text-decoration:none"><font size=3><b><font color=white>Terms Of Use</b>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font face = Arial><a href="http://yoursite.com/" style="text-decoration:none"><font size=3><b><font color=white>Privacy Policy</b>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font face = Arial><a href="http://yoursite.com/" style="text-decoration:none"><font size=3><b><font color=white>Contact US

</b><br><br><font size=2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp©2025 All Rights Reserved 






</table>
</head>
</html>