<html>
<head>
    <title>
       
    </title>
    <style>
        .wrap {
            text-align: center;
        }
        .parent {
            height: 300px;
            width: 600px;
            overflow: hidden;
            margin: 0 auto;
        }
        .element {
            float: left;
            height: 500px;
           width: 613px;
            font-size: 4rem;
        }
        .slides {
            width: calc(700px * 4);
            animation: slideShow 10s ease infinite;
        } 
        .content {
            padding: 10%;
        }
        .element:nth-child(1) {
            background-color: #04af2f;
            color: white;
        }
        .element:nth-child(2) {
            background-color: #031926;
            color: white;
        }
        .element:nth-child(3) {
            background-color: #2c302c;
            color: white;
        }
        .element:nth-child(4) {
            background-color: rgb(68, 9, 30);
            color: white;
        }
        @keyframes slideShow {
            20% {
                margin-left: 0px;
            }
            40% {
                margin-left: calc(-716px * 1);
            }
            60% {
                margin-left: calc(-716px * 2);
            }
            80% {
                margin-left: calc(-716px * 3);
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h3>
        </h3>
        <p>
        </p>
    </div>
    <div class="parent">
        <div class="slides">
            <div class="element">

               <img src="C:\Users\Administrator\Downloads\istockphoto-460765485-612x612.jpg" alt="image 1">
            </div>
            <div class="element">
                <img src="C:\Users\Administrator\Downloads\istockphoto-460765485-612x612.jpg" alt="image 2">
            </div>
            <div class="element">
                <img src="C:\Users\Administrator\Downloads\istockphoto-460765485-612x612.jpg" alt="image 3">
            </div>
            <div class="element">
                <img src="C:\Users\Administrator\Downloads\istockphoto-460765485-612x612.jpg" alt="image 4">
            </div>
        </div>
    </div>
</body>
</html>