<html>
<head>
<title>About us</title>
<body>

<b><table  height=90, width = 1260 bgcolor="#004f59"><td width=30><text align ="right">
<img src ="C:\Users\Administrator\Documents\cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTExL3Jhd3BpeGVsX29mZmljZV8yNF8zZF9pbGx1c3RyYXRpb25fb2ZfbW9kZWxfd2F0X3BocmFfa2Vhd19pbl9iYV8zYjdjODQ4NS1iMzQ5LTRhYjUtYTIwZi03MDViZGM0YzE5NjYucG5n-Photoroom.png" height=110 width=130><td><font face = Bahnschrift SemiBold SemiConden>
<b><font color="white"><font size=30>Protecting Dharma One Temple at a Time</b>
<td><a href><img src ="C:\Users\Administrator\Downloads\Capture3-removebg-preview.png" height=110 width=160>
<td><a href><img src ="C:\Users\Administrator\Downloads\Capture2-removebg-preview.png" height=110 width=130>
</td></table></b>
<table height=30, width = 1260  bgcolor="#f2f2f2"> <td><b><font face = Bahnschrift SemiBold SemiConden><a href="google.html" style="text-decoration:none">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHOME
<td colspan="8"><b><font face = Bahnschrift SemiBold SemiConden><a href="about us.html" style="text-decoration:none">ABOUT US


</a>
<td><b>
<font face = Bahnschrift SemiBold SemiConden><a href="popular temples.html" style="text-decoration:none">POPULAR TEMPLES
<td><b><font face = Bahnschrift SemiBold SemiConden><a href="north india.html" style="text-decoration:none">NORTH INDIA<td>
<b><font face = Bahnschrift SemiBold SemiConden><b><font face = Bahnschrift SemiBold SemiConden><a href="south india.html" style="text-decoration:none">SOUTH INDIA
<td><b><font face = Bahnschrift SemiBold SemiConden><a href="east india.html" style="text-decoration:none">EAST INDIA
<td><b><font face = Bahnschrift SemiBold SemiConden><a href="west india.html" style="text-decoration:none">WEST INDIA</table>

<table ><img src ="C:\Users\Administrator\Documents\TEMPLES-OF-2.jpg" height=500 width=1260></a>
<br><br><td><h1 style="text-align: center"><font size=10><font color=#004f59>&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspExplore <font size=5>the</font> East<br><i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIndian</i> Temples</font></td>

<table>&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src ="C:\Users\Administrator\Documents\pngtree-dividing-line-png-image_2449993-Photoroom.png" height=80 width=880></a>

</td></table>

<table ><tr><td><font size=3><font face="arial"><font color="#004f59">

Home
Destinations
India
Get Lost In The Architectural Beauty of These Temples In East India

East India is home to many stunning temples and their architectural beauty <br><br>makes them popular tourist spots as well.
Temples are one of the best symbols of Indian architecture as they encapsulate the ancient days’ culture, skill and creativity. 
From <br><br>intricate carvings to the size, these are just a few reasons, besides their spiritual value, that make temples popular tourist destinations.
 While temples grace every corner of <br><br>India, 
those nestled in the East stand out for their unique fusion of architectural styles and sculptures that vividly narrate mythological tales.








<br><br><tr><td>


<u><font face="calibri"><b><font size=6>East Indian Temples – The Famous Temples In East India</u>
<br><br>

<font size=5>1. Sun Temple, Odisha

<br><br>

<img src ="C:\Users\Administrator\Documents\istockphoto-1444924249-612x612.jpg" height=420 width=800>
<br>
<br>

</b><font size=4><font face="calibri"><font color="black">

Resting on the Bay of Bengal coastline in Konark, this ancient temple is an excellent example of the architectural <br><br>triumphs of ancient India. 
This UNESCO World Heritage Site was built by Narasimha Deva I of the Ganga Dynasty <br><br>in the 13th century and was dedicated to the Sun God, Surya.

The grand temple is commended for its architecture,<br><br> whose well-proportioned elements depict compelling stories.
 The ancient monument is designed like a giant chariot <br><br>with 24 wheels drawn by seven horses, portraying the movement of Surya’s chariot across the heavens.<br><br>
 The entire structure is embellished with iconographical depictions of life at the time. 
As per the legend, the Sun<br><br> Temple was constructed by 1,200 artisans over 12 years











<br><br>

<b>Timings:</b> 6:00 AM to 8:00 PM daily<br><br>

<b>Location:</b> olia Sahi, Konark, Puri District, Odisha, India, 752111.

<br><br><br>
<font size=5><font face="calibri"><b>2. Mahabodhi Temple, Bihar</b><br><br>

<img src ="C:\Users\Administrator\Documents\mahabodhi-temple-gaya-bihar-4-attr-hero.jfif" height=420 width=800>

<br><br>

<font size=4><font face="calibri"><font color="black">


The Mahabodhi Temple in Gaya is one of the earliest surviving brick Buddhist temples, making it influential<br><br>
 in the development of brick architecture. This UNESCO World Heritage site was built on the banks of the Niranjana<br><br>
 River around the sacred Bodhi tree, where Gautam Buddha attained enlightenment.

The temple’s original<br><br> structure was built during King Ashoka’s rule in the third century BCE. One of the stone pillars erected by Ashoka <br><br>
across the Indian subcontinent can be found here. The present structure dates back to the Gupta dynasty in the <br><br>
fifth and sixth centuries CE, showcasing a blend of Hindu, Buddhist and Gupta architecture. The main temple<br><br> has a beautiful pyramidal shikhara that is adorned with elaborate carvings of Buddhist symbols, stories and celestial beings.









<br><br>

<b>Timings:</b> 5:00 AM to 9:00 PM<br><br>

<b>Location:</b> Bodh Gaya, Bihar 824231




<br><br><br>
<font size=5><font face="calibri"><b>3. Jagannath Temple, Odisha</b><br><br>

<img src ="C:\Users\Administrator\Documents\_DSC0713_Snapseed_Darkroom-819d0b229974460e8141622c4494e2ed.jpg" height=420 width=800>

<br><br>

<font size=4><font face="calibri"><font color="black">



Dedicated to Lord Jagannath, an incarnation of Lord Krishna, this temple in Puri is one of the sites of the revered<br><br> Char Dham Yatra. 
The temple’s origin is rooted in ancient Hindu texts like the Puranas, with some dating back to <br><br>the 12th century AD.

It is an architectural marvel, showcasing Kalinga architecture at its best. 
The construction is <br><br>so unique that the structure does not cast a shadow on the ground, regardless of the sun’s direction. 
The temple <br><br>is perched on a raised platform and is graced with intricate carvings of gods and goddesses.
 The complex also<br><br> has Aruna Stambha, a monolithic structure that was originally part of the Konark Sun Temple.







<br><br>

<b>Timings:</b> 5:00 AM to 11:00 PM<br><br>

<b>Location:</b> 
Puri, Odisha 752001



<br><br><br>
<font size=5><font face="calibri"><b>4. Kamakhya Temple, Assam</b><br><br>

<img src ="C:\Users\Administrator\Documents\f9.jpg" height=420 width=800>

<br><br>

<font size=4><font face="calibri"><font color="black">


Tucked away in the Nilachal Hills in Guwahati, Kamakhya Temple is the oldest of the 51 Shakti Peethas in India.<br><br> 
The temple honours Maa Kamakhya or Kameswari, the Hindu Goddess of desire, and it is considered the most<br><br> sacred pilgrimage site among her devotees. 
Kamakhya Temple is the only one in Assam with a fully developed<br><br> ground plan. 
It comprises five chambers, like the garbhagriha, antarala, jagamohan, bhogmandir and natmandir.<br><br>

The myth entails that Kamakhya was a stone temple built around the 11th-12th century which was destroyed. <br><br>
Under the Koch Kingdom, the temple ruins were restored in the 15th century.
 During the reconstruction, the<br><br> masons were not able to rebuild the domical part using the original stone blocks, so they opted for bricks and <br><br>followed the Saracenic technique. 
The dome transformed into a 16-sided polygon, bringing together the two <br><br>prevalent architectural styles of Nagara and Sarcenic, 









<br><br>

<b>Timings:</b> 5:30 AM to 1 PM and then again from 2:30 PM to 5:30 PM. <br><br>

<b>Location:</b> Kamakhya, Guwahati, Assam 781010



<br><br><br>
<font size=5><font face="calibri"><b>5. Lingaraj Temple Odisha
</b><br><br>

<img src ="C:\Users\Administrator\Documents\lingaraja-temple-bhubaneswar-tourism-entry-fee-timings-holidays-reviews-header.jpg" height=420 width=800>

<br><br>

<font size=4><font face="calibri"><font color="black">

Regarded as the largest and the most sacred place in Bhubaneswar, Lingaraj Temple is devoted to Lord Harihara <br><br>and signifies the syncretism of Vaishnavism and Shaivism. 
The details about the temple’s formation remain uncertain,<br><br> with ancient texts from the seventh and eleventh centuries providing only glimpses of Lingaraj’s history.

The<br><br> temple is made of sandstone and laterite, and the craftsmanship is based on the Kalinga architectural traditions. <br><br>The grand complex houses the main temple along with an impressive array of 150 subsidiary shrines







<br><br>

<b>Timings:</b> 5:00 AM to 9:00 PM<br><br>

<b>Location:</b> 
Lingaraj Temple Rd, Lingaraj Nagar, Old Town, Bhubaneswar, Odisha 751002



<br><br><br>
<font size=5><font face="calibri"><b>6. Birla Mandir West Bengal
</b><br><br>

<img src ="C:\Users\Administrator\Documents\birla-mandir-in-west-bengal.png" height=420 width=800>

<br><br>

<font size=4><font face="calibri"><font color="black">

Even though Birla Mandirs are located across India, this temple in Kolkata has become a major tourist spot for <br><br>its majestic design. Constructed by the industrialist Birla family, it is relatively young in this list as it opened <br><br>in 1966. The temple is dedicated to the Lord Krishna and Radha.

Designed by the architect Nomi Bose, this Birla <br><br>Mandir is inspired by Bhubaneswar’s Lingaraj Temple. The marble walls of the temple have verses and pictorial <br><br>depictions from the Bhagavad Gita, and the ceilings are adorned with grand chandeliers and electric diyas (lamps).












<br><br>

<b>Timings: </b>4:00 am to 9:00 pm.<br><br>

<b>Location: </b>West Bengal, 246445.



<br><br><br>

</table>

<br><br><br><br><br><br><table  height=300, width = 1260 bgcolor="#004f59"><td width=30>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp<img src ="C:\Users\Administrator\Documents\pngtree-thailand-architecture-marble-temple-png-image_3701613-Photoroom.png" height=170, width=200>
<br><font color=#ffd900><i><font size=5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font face="baskerville old face"><font size=5>yo 'ntaḥ-sukho 'ntar-ārāmas tathāntar-jyotir eva yaḥ
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspsa yogī brahma-nirvāṇaṁ brahma-bhūto 'dhigachchhati
</font></font><br><br><font size=4><font color=orange><font face="baskerville old face">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOne whose happiness is within, who is active and rejoices within, & whose aim is inward is actually the perfect mystic. He is liberated<br>&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspin the Supreme, & ultimately he attains the Supreme.

</i><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font face = Arial><a href="http://yoursite.com/" style="text-decoration:none"><font size=3><b><font color=white>Terms Of Use</b>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font face = Arial><a href="http://yoursite.com/" style="text-decoration:none"><font size=3><b><font color=white>Privacy Policy</b>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font face = Arial><a href="http://yoursite.com/" style="text-decoration:none"><font size=3><b><font color=white>Contact US

</b><br><br><font size=2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp©2025 All Rights Reserved 

</table>





















</head>
</html>