<html>
<head>
<title>Heading</title>
<body>

<b><table  height=90, width = 1265 bgcolor="#393F44"><td width=30><text align ="right">
<img src ="C:\Users\Administrator\Downloads\Capture-removebg-preview (2).png" height=110 width=130><td><font face = Bahnschrift SemiBold SemiConden>
<b><font color="#f2f2f2"><font size=30>HARI OM <br>INSTITUTE OF COMPUTER EDUCATION</b>
<td><a href><img src ="C:\Users\Administrator\Downloads\Capture3-removebg-preview.png" height=110 width=160>
<td><a href><img src ="C:\Users\Administrator\Downloads\Capture2-removebg-preview.png" height=110 width=130>
</td></table></b>
<table height=30, width = 1265  bgcolor="#f2f2f2"> <td><b><font face = Bahnschrift SemiBold SemiConden><a href="http://yoursite.com/" style="text-decoration:none">HOME
<td><b><font face = Bahnschrift SemiBold SemiConden><a href="http://yoursite.com/" style="text-decoration:none">ABOUT US


</a>
<td><b>
<font face = Bahnschrift SemiBold SemiConden><a href="http://yoursite.com/" style="text-decoration:none">POPULAR TEMPLES
<td><b><font face = Bahnschrift SemiBold SemiConden><a href="http://yoursite.com/" style="text-decoration:none">NORTH INDIA<td>
<b><font face = Bahnschrift SemiBold SemiConden><b><font face = Bahnschrift SemiBold SemiConden><a href="http://yoursite.com/" style="text-decoration:none">SOUTH INDIA
<td><b><font face = Bahnschrift SemiBold SemiConden><a href="http://yoursite.com/" style="text-decoration:none">EAST INDIA 
<td><b><font face = Bahnschrift SemiBold SemiConden><a href="http://yoursite.com/" style="text-decoration:none">WEST INDIA</table>	
<table  height=30, width = 1265 bgcolor="#393F44"><td width=30><font face = Bahnschrift SemiBold SemiConden><b><font color="#f7f5e8"><marquee>BASIC COMPUTER AND WEB LANGUAGE COURSES ARE AVAILABLE HERE IN THIS INSTITUTION 
<b><font color="#fea230"><font face = Bahnschrift SemiBold SemiConden>JOIN HARI OM FOR BETTER FUTURE</table>

<table  height=410, width = 1265 bgcolor="#393F44"><td width=850>
<html>
<head>
    <title>
       
    </title>
    <style>
        .wrap {
            text-align: center;
        }
        .parent {
            height: 408;
            width: 900px;
            overflow: hidden;
            margin: 0 auto;
        }
        .element {
            float: left;
            height: 500px;
           width: 610px;
            font-size: 4rem;
        }
        .slides {
            width: calc(710px * 4);
            animation: slideShow 10s ease infinite;
        } 
        .content {
            padding: 10%;
        }
        .element:nth-child(1) {
            background-color: #04af2f;
            color: white;
        }
        .element:nth-child(2) {
            background-color: #031926;
            color: white;
        }
        .element:nth-child(3) {
            background-color: #2c302c;
            color: white;
        }
        .element:nth-child(4) {
            background-color: rgb(68, 9, 30);
            color: white;
        }
        @keyframes slideShow {
            20% {
                margin-left: 0px;
            }
            40% {
                margin-left: calc(-716px * 1);
            }
            60% {
                margin-left: calc(-716px * 2);
            }
            80% {
                margin-left: calc(-716px * 3);
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h3>
        </h3>
        <p>
        </p>
    </div>
    <div class="parent">
        <div class="slides">
            <div class="element">

              <img src="C:\Users\Administrator\Downloads\istockphoto-460765485-612x612.jpg" alt="image 1">
            </div>
            <div class="element">
                <img src="C:\Users\Administrator\Downloads\istockphoto-460765485-612x612.jpg" alt="image 2">
            </div>
            <div class="element">
                <img src="C:\Users\Administrator\Downloads\istockphoto-460765485-612x612.jpg" alt="image 3">
            </div>
            <div class="element">
                <img src="C:\Users\Administrator\Downloads\istockphoto-460765485-612x612.jpg" alt="image 4">
            </div>

            <div class="element">
                <img src="C:\Users\Administrator\Downloads\istockphoto-460765485-612x612.jpg" alt="image 4">
</div>
<div class="element">
                <img src="C:\Users\Administrator\Downloads\istockphoto-460765485-612x612.jpg" alt="image 4"></div>
        </div>
    </div>
</body>
</html>



<td bgcolor= "#212121"><font color="white"><font face =Bell MT><marquee direction="up">Advance Diploma In Computer Application<br>Advance diploma in Hardware and networking<br>
Certificate course in IT & BPO<br>Certificate in Artificial Intelligence<br>Certificate in internet and multimedia<br>Certificate in MS Office<br>
Diploma in fashion design technology<br>Diploma in computer application<br>Diploma in Health & Senitary Inspector<br>
Diploma in fire safety<br>Diploma in food production <br>Diploma in Four wheeler mechanism<br>Diploma in library Assistant<br>Diploma in Mobile Repairing<br>
Diploma in social work<br>Diploma in spoken English<br>Diploma in information technology<br>Certificate in Data Entry operator<br>
Diploma in Cooking/kitchen<br>Advance diploma in computer application<br>Diploma in Electrician
</table>
<table height=30, width = 1265 bgcolor="#f2f2f2"><td width=850><td></table>

</body>
</head>
</html>