<html>
<head>
<title>Heading</title>
<body>

<b><table  height=90, width = 1260 bgcolor="#004f59"><td width=30><text align ="right">
<img src ="C:\Users\Administrator\Documents\cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTExL3Jhd3BpeGVsX29mZmljZV8yNF8zZF9pbGx1c3RyYXRpb25fb2ZfbW9kZWxfd2F0X3BocmFfa2Vhd19pbl9iYV8zYjdjODQ4NS1iMzQ5LTRhYjUtYTIwZi03MDViZGM0YzE5NjYucG5n-Photoroom.png" height=110 width=130><td><font face = Bahnschrift SemiBold SemiConden>
<b><font color="white"><font size=30>Protecting Dharma One Temple at a Time</b>
<td><a href><img src ="C:\Users\Administrator\Downloads\Capture3-removebg-preview.png" height=110 width=160>
<td><a href><img src ="C:\Users\Administrator\Downloads\Capture2-removebg-preview.png" height=110 width=130>
</td></table></b>
<table height=30, width = 1260  bgcolor="#f2f2f2"> <td><b><font face = Bahnschrift SemiBold SemiConden><a href="http://yoursite.com/" style="text-decoration:none">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHOME
<td colspan="8"><b><font face = Bahnschrift SemiBold SemiConden><a href="about us.html" style="text-decoration:none">ABOUT US


</a>
<td><b>
<font face = Bahnschrift SemiBold SemiConden><a href="popular temples.html" style="text-decoration:none">POPULAR TEMPLES
<td><b><font face = Bahnschrift SemiBold SemiConden><a href="north india.html" style="text-decoration:none">NORTH INDIA<td>
<b><font face = Bahnschrift SemiBold SemiConden><b><font face = Bahnschrift SemiBold SemiConden><a href="south india.html" style="text-decoration:none">SOUTH INDIA
<td><b><font face = Bahnschrift SemiBold SemiConden><a href="east india.html" style="text-decoration:none">EAST INDIA
<td><b><font face = Bahnschrift SemiBold SemiConden><a href="west india.html" style="text-decoration:none">WEST INDIA</table>	
<table  height=30, width = 1260 bgcolor="#393F44"><a href><img src ="C:\Users\Administrator\Documents\Capture.png" height=700, width=1260></table></a>
<td><h1 style="text-align: center;"><font size=10><font color=#004f59>Explore <font size=5>the</font> Untold <br><i>Mystical</i> Storties</font></td>
<br><br><style="text-align: center;"><font size =4>of our temples, culture & heritage<br>
<table ><img src ="C:\Users\Administrator\Documents\pngtree-dividing-line-png-image_2449993-Photoroom.png" height=80 width=880></a>
<th><img src ="C:\Users\Administrator\Documents\blog-Exploring-Indias-Most-Sacred-Temples.webp" height=500, width=1260></a></table>

<table  height=300, width = 1260 bgcolor="#004f59"><td width=30>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src ="C:\Users\Administrator\Documents\pngtree-thailand-architecture-marble-temple-png-image_3701613-Photoroom.png" height=170, width=200>
<br><font color=#ffd900><i><font size=5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspyo 'ntaḥ-sukho 'ntar-ārāmas tathāntar-jyotir eva yaḥ
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspsa yogī brahma-nirvāṇaṁ brahma-bhūto 'dhigachchhati
</font></font><br><br><font size=4><font color=orange>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOne whose happiness is within, who is active and rejoices within, & whose aim is inward is actually the perfect mystic. He is liberated<br>&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspin the Supreme, & ultimately he attains the Supreme.

</i><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font face = Arial><a href="http://yoursite.com/" style="text-decoration:none"><font size=3><b><font color=white>Terms Of Use</b>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font face = Arial><a href="http://yoursite.com/" style="text-decoration:none"><font size=3><b><font color=white>Privacy Policy</b>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font face = Arial><a href="http://yoursite.com/" style="text-decoration:none"><font size=3><b><font color=white>Contact US

</b><br><br><font size=2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp©2025 All Rights Reserved 

</table>

</body>
</head>
</html>