


<html>

  <head>
    <!-- Comment -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

/* Slide show - Start */
var images = document.getElementById("image-container").children;
var index = 0;

function fadeImages() {
  var nextIndex = (index + 1) % images.length;
  var currentImage = images[index];
  var nextImage = images[nextIndex];

  currentImage.style.opacity = 1;

  var opacity = 0;
  var interval = setInterval(function() {
    opacity += 0.05;
    nextImage.style.opacity = opacity;
    currentImage.style.opacity = 1 - opacity;
    if (opacity >= 1) {
      clearInterval(interval);
      currentImage.style.display = "none";
      nextImage.style.display = "block";
      index = nextIndex;
      setTimeout(fadeImages, 5000);
    }
  }, 50);
}

fadeImages();
/* Slide show - END */
#image-container img {
  position: absolute;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

#image-container imgfirst-child {
  opacity: 1;
}
    <div id="image-container">
      <img src="C:\Users\Administrator\Desktop\pngtree-female-student-with-classmates-in-computer-class-university-teenager-boys-photo-picture-image_7596338.jpg" style="max-width: 100%; max-height: 100%;" alt="Image 1">
      <img src="C:\Users\Administrator\Desktop\pngtree-female-student-with-classmates-in-computer-class-university-teenager-boys-photo-picture-image_7596338.jpg" style="max-width: 100%; max-height: 100%;" alt="Image 2">
      <img src="C:\Users\Administrator\Desktop\pngtree-female-student-with-classmates-in-computer-class-university-teenager-boys-photo-picture-image_7596338.jpg" style="max-width: 100%; max-height: 100%;" alt="Image 3">
    </div>

    <script src="script.js"></script>
  </body>

</html>