<html>
<head>
<title>About us</title>
<body>

<b><table  height=90, width = 1260 bgcolor="#004f59"><td width=30><text align ="right">
<img src ="C:\Users\Administrator\Documents\cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTExL3Jhd3BpeGVsX29mZmljZV8yNF8zZF9pbGx1c3RyYXRpb25fb2ZfbW9kZWxfd2F0X3BocmFfa2Vhd19pbl9iYV8zYjdjODQ4NS1iMzQ5LTRhYjUtYTIwZi03MDViZGM0YzE5NjYucG5n-Photoroom.png" height=110 width=130><td><font face = Bahnschrift SemiBold SemiConden>
<b><font color="white"><font size=30>Protecting Dharma One Temple at a Time</b>
<td><a href><img src ="C:\Users\Administrator\Downloads\Capture3-removebg-preview.png" height=110 width=160>
<td><a href><img src ="C:\Users\Administrator\Downloads\Capture2-removebg-preview.png" height=110 width=130>
</td></table></b>
<table height=30, width = 1260  bgcolor="#f2f2f2"> <td><b><font face = Bahnschrift SemiBold SemiConden><a href="google.html" style="text-decoration:none">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHOME
<td colspan="8"><b><font face = Bahnschrift SemiBold SemiConden><a href="about us.html" style="text-decoration:none">ABOUT US


</a>
<td><b>
<font face = Bahnschrift SemiBold SemiConden><a href="popular temples.html" style="text-decoration:none">POPULAR TEMPLES
<td><b><font face = Bahnschrift SemiBold SemiConden><a href="north india.html" style="text-decoration:none">NORTH INDIA<td>
<b><font face = Bahnschrift SemiBold SemiConden><b><font face = Bahnschrift SemiBold SemiConden><a href="south india.html" style="text-decoration:none">SOUTH INDIA
<td><b><font face = Bahnschrift SemiBold SemiConden><a href="east india.html" style="text-decoration:none">EAST INDIA
<td><b><font face = Bahnschrift SemiBold SemiConden><a href="west india.html" style="text-decoration:none">WEST INDIA</table>

<table ><img src ="C:\Users\Administrator\Documents\north_banner.jpg" height=500 width=1260></a>
<br><br><td><h1 style="text-align: center"><font size=10><font color=#004f59>&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspExplore <font size=5>the</font> North<br><i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIndian</i> Temples</font></td>

<table>&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src ="C:\Users\Administrator\Documents\pngtree-dividing-line-png-image_2449993-Photoroom.png" height=80 width=880></a>

</td></table>

<table ><tr><td><font size=3><font face="arial"><font color="#004f59">From the snow-capped peaks of the Himalayas to the bustling markets of Delhi, North India is a region steeped in rich cultural heritage and ancient traditions. Amidst this<br><br> vibrant tapestry of customs and beliefs,
 the temples stand as captivating symbols of devotion and spirituality. In this article, we share a list of the most popular temples in North<br><br> India that you can visit for a spiritual experience.

Exploring North Indian temples offers a rich journey through various Hindu and Sikh shrines, 
each with unique architecture<br><br> and spiritual significance. Prominent temples include the Badrinath Temple in Uttarakhand, 
Birla Mandir in Jaipur, Amarnath Cave Temple in Jammu & Kashmir, the Golden <br><br>Temple in Amritsar, and Vaishno Devi Temple in Jammu & Kashmir. 
Other notable temples include the Kedarnath Temple in <br><br>Uttarakhand,
 Kashi Vishwanath Temple in Varanasi, and Chamunda Devi Temple in Himachal Pradesh.




<br><br><tr><td>


<u><font face="calibri"><b><font size=6>North Indian Temples – The Famous Temples In North India</u>
<br><br>

<font size=5>1. Badrinath Temple, Uttarakhand

<br><br>

<img src ="C:\Users\Administrator\Documents\Badrinath-e1521265773436.jpg" height=420 width=800>
<br>
<br>

</b><font size=4><font face="calibri"><font color="black">Nestled amidst the serene and awe-inspiring landscapes of<b> <font color="blue">Uttarakhand</b></font>, the Badrinath Temple welcomes you <br><br>
as an iconic emblem of devotion and spiritual significance. Dedicated to Lord Vishnu, this is one of the most<br><br> <b>ancient 
temples in North India. </b>As you embark on the journey to Badrinath, the winding roads and pristine rivers<br><br> lead you to this sacred abode.
 The temple’s intricate architecture, adorned with intricate carvings and sculptures,<br><br> speaks volumes about the craftsmanship of eras long gone.
 With each step towards its sanctum, a sense of reverence <br><br>and tranquillity envelops you, transporting you to a realm of spirituality that transcends time. 
The temple is home<br><br> to a black stone idol of Lord Vishnu that is believed to be one of the eight self-manifested statues of Lord Vishnu.<br><br> 
The Badrinath Temple is not just a place of worship; it’s a sanctuary where the boundless beauty of nature converges with your deep faith.
<br><br>

<b>Timings:</b> 6:30 am to 9:00 pm.<br><br>

<b>Location:</b> Badrinath Temple Road, Badrinath, Uttarakhand 246422.

<br><br><br>
<font size=5><font face="calibri"><b>2. Badrinath Temple, Uttarakhand</b><br><br>

<img src ="C:\Users\Administrator\Documents\birla-temple-hyderabad-secunderabad-telangana-1-attr-hero.jfif" height=420 width=800>

<br><br>

<font size=4><font face="calibri"><font color="black">As you step into the vibrant city of <b> <font color="blue">Jaipur</b></font>, the Birla Mandir Temple extends a warm invitation, embracing you <br><br>in a remarkable fusion of tradition and modernity. Crafted entirely from pristine white marble, this architectural <br><br>marvel radiates under the sun’s embrace, casting a spellbinding aura. Dedicated to Lord Vishnu and Goddess <br><br>Lakshmi, 
the temple not only serves as a sanctuary for your spiritual contemplation but also weaves a spell of<br><br> wonder for art enthusiasts with its exquisite marble carvings. Built by the Birla Group of Industries in the year <br><br>1988, the Birla Mandir Temple is an embodiment of devotion and artistic brilliance. One of the<b> most famous temples <br><br>in North India</b>, it beckons you to explore its intricacies and soak in the blend of the past and present.

<br><br>

<b>Timings:</b> 6:00 am to 12:00 pm and 4:00 pm to 8:00 pm<br><br>

<b>Location:</b> Birla Mandir, Jawahar Lal Nehru Marg, Tilak Nagar, Jaipur, Rajasthan 302022




<br><br><br>
<font size=5><font face="calibri"><b>3. Amarnath Cave Temple, Jammu & Kashmir</b><br><br>

<img src ="C:\Users\Administrator\Documents\mythology-amarnath.jpg" height=420 width=800>

<br><br>

<font size=4><font face="calibri"><font color="black">

The Amarnath Cave Temple, located in<b> <font color="blue"> Jammu and Kashmir </b></font>is one of the most popular <b>temples to visit in North<br><br> India.</b>
This temple is visited by millions of pilgrims from all across the world, who embark on a challenging trek to <br><br>the Amarnath Cave Temple. 
As you ascend into the breathtaking heights of the Himalayas, the Amarnath Cave <br><br>Temple emerges as a site of both natural marvel and deep spiritual resonance. This pilgrimage journey is an extraordinary <br><br>combination of physical challenge and profound devotion. 
Trekking through rugged terrain and unpredictable weather<br><br>, you brave the elements to reach the sacred cave that houses the ice Shiva Lingam, a revered manifestation of Lord Shiva. <br><br>The Amarnath Cave Temple offers you a transformative experience that is both physically demanding and spiritually 
<br><br>rewarding, leaving an indelible mark on your journey of faith.
<br><br>

<b>Timings:</b> 5:00 am to 9:00 am<br><br>

<b>Location:</b> Baltal Amarnath Trek, Forest Block, Pahalgam, Jammu and Kashmir, 192230.



<br><br><br>
<font size=5><font face="calibri"><b>4. Golden Temple, Amritsar</b><br><br>

<img src ="C:\Users\Administrator\Documents\images (1).jfif" height=420 width=800>

<br><br>

<font size=4><font face="calibri"><font color="black">When it comes to the <b>famous temples in North India</b>, the Golden Temple tops the list. 
As you step into the heart<br><br> of <b> <font color="blue"> Amritsar</b></font>, the resplendent Golden Temple welcomes you with its awe-inspiring grandeur. A beacon of spiritual <br><br>enlightenment, 
this iconic Sikh gurdwara stands as a testament to the principles of equality, selflessness, and devotion.<br><br> The glistening gold-covered exterior, mirrored in the tranquil Amrit Sarovar, creates a sight that touches your soul.<br><br>
 The divine hymns of the Gurbani resonate in the air, inviting you to a profound moment of reflection and inner peace.<br><br> As you partake in the langar, the communal kitchen that serves free meals to all,
 you experience the spirit of selfless <br><br>service and unity that defines Sikhism. 
This North India Temple is not just a place of worship; it’s a sanctuary where <br><br>your senses are uplifted, 
and your heart finds solace in the embrace of spirituality and compassion.

<br><br>

<b>Timings:</b> Open throughout the day.<br><br>

<b>Location:</b> Golden Temple Rd, Atta Mandi, Katra Ahluwalia, Amritsar, Punjab 143006.



<br><br><br>
<font size=5><font face="calibri"><b>5. Vaishno Devi Temple, Jammu & Kashmir
</b><br><br>

<img src ="C:\Users\Administrator\Documents\Vaishno-Devi-Temple.jpg" height=420 width=800>

<br><br>

<font size=4><font face="calibri"><font color="black">Perched atop the Trikuta Mountains, the <b> <font color="blue">Vaishno Devi Temple </b></font>is a revered pilgrimage destination that attracts<br><br> millions of devotees each year.
 The 14-kilometer uphill trek through picturesque landscapes, steep ascents,<br><br> and serene forests is a testament to your unwavering faith,
 as fellow pilgrims’ chants of<b> “Jai Mata Di” </b>create an<br><br> atmosphere of unity. The temple complex, housing the three forms of the goddess, offers a sense of fulfilment <br><br>as prayers are offered, and wishes are sought.
 Beyond its spiritual significance, the area is well-equipped with <br><br>facilities for pilgrims, including resting spots and medical aid. The journey to Vaishno Devi Temple encapsulates <br><br>the essence of spiritual connection amidst the breathtaking beauty of nature.

<br><br>

<b>Timings:</b> Open throughout the day.<br><br>

<b>Location:</b> Katra-Reasi Road Bhavan, Katra, Jammu and Kashmir, 182301.



<br><br><br>
<font size=5><font face="calibri"><b>6. Kedarnath Temple, Uttarakhand
</b><br><br>

<img src ="C:\Users\Administrator\Documents\Kedarnath-Temple.jpg" height=420 width=800>

<br><br>

<font size=4><font face="calibri"><font color="black">
Kedarnath Temple

Perched at an altitude of over 11,000 feet, the<b> <font color="blue"> Kedarnath Temple</b></font> is another important temple<br><br> in North India to visit. 
This temple, dedicated to Lord Shiva, is part of the Chota Char Dham Yatra and requires a <br><br>rigorous trek through the rugged terrains of the Garhwal Himalayas. Your journey to this revered shrine is not just<br><br> a physical trek, but a spiritual journey that tests your determination.
 The arduous path through rocky landscapes <br><br>and steep ascents mirrors your 
dedication, and with each step, you draw closer to the divine presence. <br><br>
As you stand before the ancient stone edifice, a profound sense of reverence fills the air, magnified by the distant <br><br>echoes of conch shells and bells. The Kedarnath Temple is one of the most sacred and prestigious <b>temples in North <br><br>India</b> that’s visited by pilgrims from all across the world.

<br><br>

<b>Timings: </b>4:00 am to 9:00 pm.<br><br>

<b>Location: </b>Kedarnath, Uttarakhand, 246445.



<br><br><br>
<font size=5><font face="calibri"><b>7. Kashi Vishwanath Temple, Varanasi
</b><br><br>

<img src ="C:\Users\Administrator\Documents\shri-kashi-vishwanath-temple-varanasi-tourism-entry-fee-timings-holidays-reviews-header.jpg" height=420 width=800>

<br><br>

<font size=4><font face="calibri"><font color="black">The Kashi Vishwanath Temple stands as a timeless beacon of devotion and significance. Nestled along the sacred<br><br> banks of the Ganges River, this revered shrine dedicated to Lord Shiva draws pilgrims from across the world.<br><br> As you witness the aarti ceremony on the ghats, the ethereal atmosphere fills you with a sense of divine connection <br><br>and tranquillity. 
The Kashi Vishwanath Temple isn’t just a physical structure; it’s a sanctum of timeless beliefs, <br><br>an ode to faith, and a celebration of the eternal cycle of life and death that Varanasi embodies. If you’re looking to <br><br>visit some popular <b>North Indian temples</b>, then Kashi Vishwanath Temple is a must-visit.

<br><br>

<b>Timings:</b> 3:00 AM to 4:00 AM<br><br>

<b>Location:</b> Lahori Tola, Varanasi, Domari, Uttar Pradesh 221001.

</table>

<br><br><br><br><br><br><table  height=300, width = 1260 bgcolor="#004f59"><td width=30>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp<img src ="C:\Users\Administrator\Documents\pngtree-thailand-architecture-marble-temple-png-image_3701613-Photoroom.png" height=170, width=200>
<br><font color=#ffd900><i><font size=5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font face="baskerville old face"><font size=5>yo 'ntaḥ-sukho 'ntar-ārāmas tathāntar-jyotir eva yaḥ
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspsa yogī brahma-nirvāṇaṁ brahma-bhūto 'dhigachchhati
</font></font><br><br><font size=4><font color=orange><font face="baskerville old face">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOne whose happiness is within, who is active and rejoices within, & whose aim is inward is actually the perfect mystic. He is liberated<br>&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspin the Supreme, & ultimately he attains the Supreme.

</i><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font face = Arial><a href="http://yoursite.com/" style="text-decoration:none"><font size=3><b><font color=white>Terms Of Use</b>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font face = Arial><a href="http://yoursite.com/" style="text-decoration:none"><font size=3><b><font color=white>Privacy Policy</b>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font face = Arial><a href="http://yoursite.com/" style="text-decoration:none"><font size=3><b><font color=white>Contact US

</b><br><br><font size=2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp©2025 All Rights Reserved 

</table>





















</head>
</html>