<html>
<head>
<title>slideshow</title>
</body>
<div class="slider">
  <img src="C:\Users\Administrator\Desktop\pngtree-female-student-with-classmates-in-computer-class-university-teenager-boys-photo-picture-image_7596338.jpg" alt="Image 1"/>
  <img src="C:\Users\Administrator\Desktop\Capture.jpg" alt="Image 2"/>
  <img src="img-3.jpg" alt="Image 3"/>
</div>
<div class="navigation-button">
  <span class="dot active" onclick="changeSlide(0)"></span>
  <span class="dot" onclick="changeSlide(1)"></span>
  <span class="dot" onclick="changeSlide(2)"></span>
</div>
</body>
</head>
</html>