<html>
<head>
<title>About us</title>
<body>

<b><table  height=90, width = 1260 bgcolor="#004f59"><td width=30><text align ="right">
<img src ="C:\Users\Administrator\Documents\cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTExL3Jhd3BpeGVsX29mZmljZV8yNF8zZF9pbGx1c3RyYXRpb25fb2ZfbW9kZWxfd2F0X3BocmFfa2Vhd19pbl9iYV8zYjdjODQ4NS1iMzQ5LTRhYjUtYTIwZi03MDViZGM0YzE5NjYucG5n-Photoroom.png" height=110 width=130><td><font face = Bahnschrift SemiBold SemiConden>
<b><font color="white"><font size=30>Protecting Dharma One Temple at a Time</b>
<td><a href><img src ="C:\Users\Administrator\Downloads\Capture3-removebg-preview.png" height=110 width=160>
<td><a href><img src ="C:\Users\Administrator\Downloads\Capture2-removebg-preview.png" height=110 width=130>
</td></table></b>
<table height=30, width = 1260  bgcolor="#f2f2f2"> <td><b><font face = Bahnschrift SemiBold SemiConden><a href="google.html" style="text-decoration:none">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHOME
<td colspan="8"><b><font face = Bahnschrift SemiBold SemiConden><a href="about us.html" style="text-decoration:none">ABOUT US


</a>
<td><b>
<font face = Bahnschrift SemiBold SemiConden><a href="popular temples.html" style="text-decoration:none">POPULAR TEMPLES
<td><b><font face = Bahnschrift SemiBold SemiConden><a href="north india.html" style="text-decoration:none">NORTH INDIA<td>
<b><font face = Bahnschrift SemiBold SemiConden><b><font face = Bahnschrift SemiBold SemiConden><a href="south india.html" style="text-decoration:none">SOUTH INDIA
<td><b><font face = Bahnschrift SemiBold SemiConden><a href="east india.html" style="text-decoration:none">EAST INDIA
<td><b><font face = Bahnschrift SemiBold SemiConden><a href="west india.html" style="text-decoration:none">WEST INDIA</table>

<table ><img src ="C:\Users\Administrator\Documents\Active-India-Blog2.jpg.jpg" height=500 width=1260></a>
<br><br><td><h1 style="text-align: center"><font size=10><font color=#004f59>&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspExplore <font size=5>the</font> South<br><i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIndian</i> Temples</font></td>

<table>&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src ="C:\Users\Administrator\Documents\pngtree-dividing-line-png-image_2449993-Photoroom.png" height=80 width=880></a>

</td></table>

<table ><tr><td><font size=3><font face="arial"><font color="#004f59">


Hindu temples have always been instrumental when it comes to Indian traditions, 
art and architecture. No holiday in India can be called complete without one visiting
 at least a<br><br> few of these Temples of South India. Each and every temple of this mighty subcontinent 
reflects the strength of faith, the architectural genius and the dedication of the people. <br><br>
Essentially a place of worship, a temple is also a splendid example of art and South Indian Temples 
have always been praised for their opulence and magnificence. The ancient<br><br> kings of this region have, 
without a doubt, built some of the most majestic temples of the world. Unbelievable as it is, there are over 30,000 temples in this region and
 while one<br><br> can certainly not hope to see all of these, here are the three most beautiful temples you must visit on your South India tourism.





<br><br><tr><td>


<u><font face="calibri"><b><font size=6>South Indian Temples – The Famous Temples In South India</u>
<br><br>

<font size=5>1. Trimula Venkateswara Temple (Tirupati, Andhra Pradesh)

<br><br>

<img src ="C:\Users\Administrator\Documents\Rama_in_Tirumala.jpg" height=420 width=800>
<br>
<br>

</b><font size=4><font face="calibri"><font color="black">The most famous and most visited temple of the world. It is dedicated to Lord Venkateswara, 
one of Lord Vishnu’s<br><br> many forms. It sprawls over an area of about 25 sq km and has more than 50,000 visitors in a day.
 This is one of the<br><br> beautiful temples of South India everyone coming to this region must visit.

The temple of Venkateswara was built by<br><br> Thondaman king and reformed periodically by Cholas, Pandyas and Vijayanagar. 
The temple is constructed in South Indian<br><br> architecture and is believed to be constructed over a period of time starting from 300 CE.[6]
 The Garbhagruha<br><br> (Sanctum Sanctorum) is called Ananda Nilayam. The presiding deity, Venkateswara, is in standing posture and faces.<br><br>
 The temple follows Vaikhanasa Agama tradition of worship. The temple is one of the eight Vishnu Swayambhu <br><br>
 Kshetras and is listed as the 75th Divya Desam, one of the 108 temples mentioned in the Naalayira Divya Prabandham. <br><br>
The Temple premises have two modern Queue complex buildings to manage the pilgrim crowd, Tarigonda Vengamamba <br><br>Annaprasadam complex for free meals
 to Pilgrims, hair tonsure buildings and a number of pilgrim lodging sites. <br><br>
The temple is one of the richest in the world in terms of donations received and wealth.



<br><br>

<b>Timings:</b>  2:30 AM to 1:30 AM <br><br>

<b>Location:</b>  is located at K.T. Road, Tirupati. 

<br><br><br>
<font size=5><font face="calibri"><b>2. Ramanathaswamy Temple (Rameswaram, Tamil Nadu)</b><br><br>

<img src ="C:\Users\Administrator\Documents\Ramanathswamy.jpg" height=420 width=800>

<br><br>

<font size=4><font face="calibri"><font color="black">
Dedicated to Lord Shiva, it is the temple with the longest corridor among all the temples in the country. <br><br>
It is one of the twelve temples of Jyothirlinga in which the deity is worshipped in his lingam form. Originally built <br><br>in the Dravidian style of architecture, the temple was further expanded by the kings of the Jaffna kingdom.<br><br>

Some of the other must visit temples in this region are Lord Kalabhairaveshwara Temple of Adichunchanagiri,<br><br> Mookambika Temple in Kollur and Shri Shri Madan Mohana Temple in Hyderabad.
(If you do not wish to put 2 <br><br>temples of the same state, edit and put this instead.










<br><br>

<b>Timings:</b> 5:00 AM and closes for the day at 9:00 PM<br><br>

<b>Location:</b> East Car Street, Rameswaram - 623526. 




<br><br><br>
<font size=5><font face="calibri"><b>3. Sree Padmanabhaswamy Temple (Thiruvananthapuram, Kerala)</b><br><br>

<img src ="C:\Users\Administrator\Documents\Sri-Padmanabhaswamy-Temple-Mahavishnu.jpg" height=420 width=800>

<br><br>

<font size=4><font face="calibri"><font color="black">


One of the 108 Divya Desams of Lord Vishnu, this temple is over 100 feet high but is sadly only open to Hindus.<br><br>
The most important fact about this temple is the deity of the main shrine and the rock on which it sits. 
Both of<br><br> the pieces were carved out of one single stone which is why it is called “Ottakkal-mandapam”.)


Several extant <br><br>Hindu texts including the Vishnu Purana, Brahma Purana, Matsya Purana, Varaha Purana,
 Skanda Purana,<br><br> Padma Purana,Vayu Purana, Bhagavata Purana and Mahabharata mention the Padmanabhaswamy Temple.
 The<br><br> Temple has been referred to in the (only recorded) Sangam period literature several times.
 Many conventional <br><br>historians and scholars are of the opinion that one of the names that the Temple had, "The Golden Temple",
 was<br><br> in cognisance of the Temple being already unimaginably wealthy by that point (early Sangam period).
Many extant <br><br>pieces of Sangam Tamil literature and poetry as well as later works of the 9th century of
 Tamil poet–saints like<br><br> Nammalwar refer to the temple and the city>as having walls of pure gold.[13]
 Both the temple and the entire city <br><br>are often eulogised as being made of gold and the temple as heaven





<br><br>

<b>Timings:</b>  3:30 AM and closes around 7:20 PM<br><br>

<b>Location:</b> Manjalikulam Road W Nada, East Fort, Thiruvananthapuram - 695023



<br><br><br>
<font size=5><font face="calibri"><b>4. Brihadisvara Temple, Gangaikonda Cholapuram</b><br><br>

<img src ="C:\Users\Administrator\Documents\toi2-1024x769.jpg" height=420 width=800>

<br><br>

<font size=4><font face="calibri"><font color="black">

The Brihadisvara Temple is a Hindu temple dedicated to Shiva in Gangaikonda Cholapuram, Jayankondam, in<br><br> the South Indian state of Tamil Nadu.
 Completed in 1035 CE by Rajendra Chola I as a part of his new capital, this<br><br> Chola dynasty era temple is similar in design, and has a similar name,
 as the older 11th century, Brihadeeswarar <br><br>Temple about 70 kilometres (43 mi) to the southwest in Thanjavur.
 The Gangaikonda Cholapuram Temple is smaller <br><br>yet more refined than the Thanjavur Temple. 
Both are among the largest Shiva temples in South India and examples<br><br> of Dravidian style temples. 
The temple is also referred to in texts as Gangaikonda Cholapuram Temple or Gangaikondacholeeswaram Temple







<br><br>

<b>Timings:</b>  6:00 AM to 12:30 PM and then again from 4:00 PM to 9:00 PM every day<br><br>

<b>Location:</b> Gangaikonda Cholapuram, Tamil Nadu 612901



<br><br><br>
<font size=5><font face="calibri"><b>5. Thyagaraja Temple, Tiruvottiyur
</b><br><br>

<img src ="C:\Users\Administrator\Documents\Thiruvottiyur Thyagaraja Temple.jpg" height=420 width=800>

<br><br>

<font size=4><font face="calibri"><font color="black">

Thyagaraja Temple (also called as Vadivudai Amman Temple) is a Hindu temple dedicated to Hindu god Shiva.<br><br>
 It is located in Tiruvottiyur in the northern part of Chennai, Tamil Nadu, India. The temple is revered by the <br><br>Tevaram hymns of Saiva nayanars, 
the 7th century Tamil saint poets and classified as Paadal Petra Sthalam. <br><br>All the Three of Thevaram Moovar (Appar, Samandar and Sundarar) has
 rendered Thevaram songs in this temple. <br><br>The temple is closely associated with the saint poet Sundarar and Pattinathar. 
The temple has been in vogue from<br><br> the Pallava times of the 7th century and widely expanded by Chola kings during the 11th century. 
The temple has a<br><br> seven tiered gateway tower, a tank, with the overall temple area covering 1 acre. 
The temple is administered by the Hindu<br><br> Religious and Endowment Board of the Government of Tamil Nadu. 
The temple draws parallel with the Thygaraja <br><br>temple in Tiruvarur as both the temples were expanded by Rajendra Chola 
I and both have the same dance poses of Shiva. <br><br>The temple is one of the 51 Sakthi Peetams in the country.








<br><br>

<b>Timings:</b> 6:00 AM to 12:00 PM and then from 4:00 PM to 8:30 PM, 7 days a week. <br><br>

<b>Location:</b> 576X+8HG, Sannathi St, Gopal Nagar, Tiruvottiyur, Chennai, Tamil Nadu 600019.



<br><br><br>
<font size=5><font face="calibri"><b>6. Gnana Saraswati Temple
</b><br><br>

<img src ="C:\Users\Administrator\Documents\basara.jpg" height=420 width=800>

<br><br>

<font size=4><font face="calibri"><font color="black">

Gnana Saraswati Temple (Telugu: శ్రీ జ్ఞాన సరస్వతి దేవస్థానము) is a Hindu temple of Goddess Saraswati located <br><br>on the banks of Godavari River at Basara, Telangana, India.
[1] It is one of the two famous Saraswati temples in the<br><br> Indian subcontinent, the other being Sharada Peeth.
 Saraswati is the Hindu Goddess of knowledge and learning. <br><br>Children are brought to the temple for the learning ceremony called as Akshara abyasam.


According to Mahabharatha<br><br>, Maharishi Vyas and his disciples and sage Viswamitra decided to settle down in a cool and serene atmosphere <br><br> after the Kurukshetra War. In the quest for a peaceful abode, 
he came to Dandaka forest and, pleased with serenity <br><br>of the region, 
selected this place.
 Since Maharishi Vyasa spent considerable time in prayers, the place was then called <br><br>"Vasara" 
and turned into Basara due to the influence of the Marathi language in this region.






<br><br>

<b>Timings: </b>opens at 4:00 AM and closes at 8:30 PM<br><br>

<b>Location: </b>VXG4+XJ5, Basara Mandal, Nirmal District, Temple Rd, Basar, Telangana 504101
.


</table>

<br><br><br><br><br><br><table  height=300, width = 1260 bgcolor="#004f59"><td width=30>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp<img src ="C:\Users\Administrator\Documents\pngtree-thailand-architecture-marble-temple-png-image_3701613-Photoroom.png" height=170, width=200>
<br><font color=#ffd900><i><font size=5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font face="baskerville old face"><font size=5>yo 'ntaḥ-sukho 'ntar-ārāmas tathāntar-jyotir eva yaḥ
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspsa yogī brahma-nirvāṇaṁ brahma-bhūto 'dhigachchhati
</font></font><br><br><font size=4><font color=orange><font face="baskerville old face">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOne whose happiness is within, who is active and rejoices within, & whose aim is inward is actually the perfect mystic. He is liberated<br>&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspin the Supreme, & ultimately he attains the Supreme.

</i><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font face = Arial><a href="http://yoursite.com/" style="text-decoration:none"><font size=3><b><font color=white>Terms Of Use</b>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font face = Arial><a href="http://yoursite.com/" style="text-decoration:none"><font size=3><b><font color=white>Privacy Policy</b>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font face = Arial><a href="http://yoursite.com/" style="text-decoration:none"><font size=3><b><font color=white>Contact US

</b><br><br><font size=2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp©2025 All Rights Reserved 

</table>





















</head>
</html>