<html>
<head>
<title>About us</title>
<body>

<b><table  height=90, width = 1260 bgcolor="#004f59"><td width=30><text align ="right">
<img src ="C:\Users\Administrator\Documents\cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTExL3Jhd3BpeGVsX29mZmljZV8yNF8zZF9pbGx1c3RyYXRpb25fb2ZfbW9kZWxfd2F0X3BocmFfa2Vhd19pbl9iYV8zYjdjODQ4NS1iMzQ5LTRhYjUtYTIwZi03MDViZGM0YzE5NjYucG5n-Photoroom.png" height=110 width=130><td><font face = Bahnschrift SemiBold SemiConden>
<b><font color="white"><font size=30>Protecting Dharma One Temple at a Time</b>
<td><a href><img src ="C:\Users\Administrator\Downloads\Capture3-removebg-preview.png" height=110 width=160>
<td><a href><img src ="C:\Users\Administrator\Downloads\Capture2-removebg-preview.png" height=110 width=130>
</td></table></b>
<table height=30, width = 1260  bgcolor="#f2f2f2"> <td><b><font face = Bahnschrift SemiBold SemiConden><a href="google.html" style="text-decoration:none">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHOME
<td colspan="8"><b><font face = Bahnschrift SemiBold SemiConden><a href="about us.html" style="text-decoration:none">ABOUT US


</a>
<td><b>
<font face = Bahnschrift SemiBold SemiConden><a href="popular temples.html" style="text-decoration:none">POPULAR TEMPLES
<td><b><font face = Bahnschrift SemiBold SemiConden><a href="north india.html" style="text-decoration:none">NORTH INDIA<td>
<b><font face = Bahnschrift SemiBold SemiConden><b><font face = Bahnschrift SemiBold SemiConden><a href="south india.html" style="text-decoration:none">SOUTH INDIA
<td><b><font face = Bahnschrift SemiBold SemiConden><a href="east india.html" style="text-decoration:none">EAST INDIA
<td><b><font face = Bahnschrift SemiBold SemiConden><a href="west india.html" style="text-decoration:none">WEST INDIA</table>

<table ><img src ="C:\Users\Administrator\Documents\west_banner.jpg" height=550 width=1260></a>
<br><br><td><h1 style="text-align: center"><font size=10><font color=#004f59>&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspExplore <font size=5>the</font> West<br><i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIndian</i> Temples</font></td>

<table>&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src ="C:\Users\Administrator\Documents\pngtree-dividing-line-png-image_2449993-Photoroom.png" height=80 width=880></a>

</td></table>

<table ><tr><td><font size=3><font face="arial"><font color="#004f59">

West India is home to numerous temples, reflecting the region's diverse religious and cultural heritage.
 These temples, like the Somnath Temple, Dwarkadhish Temple, and<br><br> Siddhivinayak Temple, serve as both religious centers and architectural marvels. 
They often feature styles influenced by Nagara architecture, with intricate carvings and ornate<br><br> mandapas. 





<br><br><tr><td>


<u><font face="calibri"><b><font size=6>West Indian Temples – The Famous Temples In West India</u>
<br><br>

<font size=5>1. Dwarkadhish Temple

<br><br>

<img src ="C:\Users\Administrator\Documents\dwarkadish-temple-01-attr-hero.jfif" height=420 width=800>
<br>
<br>

</b><font size=4><font face="calibri"><font color="black">

 The Dwarkadhish Temple (Jagat Mandir), is believed to have been established more than 2500 years ago by Lord<br><br> Krishna’s great grandson, Vajranabh.
 The ancient temple has been renovated several times, especially leaving<br><br> imprints of 16th and 19th centuries. 
The temple stands on a small hill accessed by 50 plus steps, with heavily<br><br> sculptured walls that cocoon the sanctum with the main Krishna idol. 
Around the complex lie other smaller shrines.<br><br> The walls have intricately carved mythical characters and legends. 
The impressive 43 m high spire is topped with<br><br> a flag made from 52 yards of cloth that flutters in the soft breeze from the Arabian Sea behind the temple. <br><br>
There are two doors (swarg and moksh) for the entry and exit of the temple.
 A bridge called Sudama Setu<br><br> (7am–1pm, 4–7.30pm) at the base of the temple takes one across the Gomti creek towards the beach.









<br><br>

<b>Timings:</b> 7 am–12:30 pm, 5–9 pm<br><br>

<b>Location:</b> 
Dwarka, Gujarat 361335

<br><br><br>
<font size=5><font face="calibri"><b>2. Siddhivinayak Mandir West India</b><br><br>

<img src ="C:\Users\Administrator\Documents\siddhivinayak-temple.jpg" height=420 width=800>

<br><br>

<font size=4><font face="calibri"><font color="black">


The Shri Siddhivinayak Ganapati Mandir is a Hindu temple dedicated to Ganesha. 
It is located in Prabhadevi<br><br> neighbourhood of Mumbai, Maharashtra, India.[1]
 It was originally built by Laxman Vithu and Deubai Patil on 19 <br><br>November 1801. 
It is one of the most popular Hindu temples in Mumbai.[2]

The temple has a small mandap <br><br>with the shrine for Siddhi Vinayak ("Ganesha who grants your wish"). 
The wooden doors to the sanctum are<br><br> carved with images of the Ashtavinayak (the eight manifestations of Ganesha in Maharashtra). 
The inner roof<br><br> of the sanctum is plated with gold, and the central statue is of Ganesha. In the periphery, there is a Hanuman <br><br>temple as well.
 The exterior of the temple consists of a dome which is lit up with multiple colors in the evenings <br><br>and they keep changing every few hours. 
The statue of Shri Ganesha is located exactly under the dome. <br><br>
The pillars are carved out with the images of the Ashtavinayaka.







<br><br>

<b>Timings:</b> 5:30 AM to 10:00 PM daily<br><br>

<b>Location:</b> 
SK Bole Rd, Prabhadevi, Mumbai, Maharashtra 400028




<br><br><br>
<font size=5><font face="calibri"><b>3. Mahalaxmi Temple </b><br><br>

<img src ="C:\Users\Administrator\Documents\caption.jpg" height=420 width=800>

<br><br>

<font size=4><font face="calibri"><font color="black">


Mahalaxmi Temple is one of the most famous temples of Mumbai situated on Bhulabhai Desai Road in Mahalaxmi <br><br>area. It is dedicated to Mahalakshmi the central deity of Devi Mahatmyam. The temple was built in 1831 by Dhakji<br><br> Dadaji, a Hindu merchant. 
The Mahalaxmi temple contains images of the Tridevi goddesses Mahakali, Mahalakshmi,<br><br> and Mahasaraswati. 
All three images are adorned with nose rings, gold bangles and pearl necklaces. 
The image of<br><br> Mahalakshmi is in the center shown holding lotus flowers in tandem. The compound of this temple contains several <br><br>stalls that sell flower garlands and other paraphernalia used by devotees for worship and as offering.

The festival <br><br>of Mahalaxmi is wonderful in Navaratri, where Mahalaxmi’s residence is situated in Mumbai, in the presence of<br><br> ‘Laxmiputra’ and ‘Lakshmikanis’ of Garbhashrimant in the entire area. <br><br> 
 




<br><br>

<b>Timings:</b>  6:00 AM to 10:00 PM daily<br><br>

<b>Location:</b> Maharashtra, Kohlapur 752001



<br><br><br>
<font size=5><font face="calibri"><b>4. Manguesh Temple</b><br><br>

<img src ="C:\Users\Administrator\Documents\mangeshi-temple.jpg" height=420 width=800>

<br><br>

<font size=4><font face="calibri"><font color="black">

Shri Manguesh temple (Devanagari: श्री मंगेश मंदिर) is Hindu temple, located at Mangeshi Village in Priol, Ponda<br><br> taluk, Goa.
 It is at a distance of 1 km from Mardol close to Nagueshi, 21 km from Panaji the capital of Goa,<br><br>and 26 km from Margao. 
Shree Mangueshi is the Kuldeva (family deity) of Saraswat Brahmins and other gotras.<br><br> 
Shrimad Swamiji of Shri Kavale Math is Spiritual chief Of Shri Manguesh Saunsthan, Mangueshi. 
This temple<br><br> is one of the largest and most frequently visited temples in Goa.








<br><br>

<b>Timings:</b> 6:30 am–9:30 pm<br><br>

<b>Location:</b> CXV8+XH6, Dinanath Mangeshkar Rd, Mangeshi village, Mardol, Priol, Goa 403401



<br><br><br>
<font size=5><font face="calibri"><b>5. Bhuleshwar Temple
</b><br><br>

<img src ="C:\Users\Administrator\Documents\About-3.jpg" height=420 width=800>

<br><br>

<font size=4><font face="calibri"><font color="black">

The Bhuleshwar Temple is a Hindu temple of Shiva, situated around 45 kilometres from Pune and 10 km from <br><br>Pune-Solapur highway from Yawat in Maharashtra, India. 
The temple is situated on a hill and was built in the 8th <br><br>century.
 There are classical carvings on the walls. It has been declared as a protected monument.[1]

The temple<br><br> is also known for the folk-tale about it, when a bowl of sweet (pedhas) is offered to the Shiva Ling, one or more <br><br>of the sweets disappear.[2]


The temple also has an idol of Ganesha in female attire. It is popular as Ganeshwari<br><br> or Lambodari or Ganeshyani.
[2] Along with Ganesha, Shiv and kartikeyan female version available besides Ganesha. <br><br>
This temple is said to have been built in the 1200 century by King Krishnadevaraya.The temple figurines were<br><br> attacked and disfigured by the Mughals.






<br><br>

<b>Timings:</b> 5 am–8 pm<br><br>

<b>Location:</b> Bhuleshwar Road, Malshiras, Bhuleswar Nagar, Maharashtra 412104


<br><br>

</table>

<br><br><br><br><table  height=300, width = 1260 bgcolor="#004f59"><td width=30>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp<img src ="C:\Users\Administrator\Documents\pngtree-thailand-architecture-marble-temple-png-image_3701613-Photoroom.png" height=170, width=200>
<br><font color=#ffd900><i><font size=5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font face="baskerville old face"><font size=5>yo 'ntaḥ-sukho 'ntar-ārāmas tathāntar-jyotir eva yaḥ
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspsa yogī brahma-nirvāṇaṁ brahma-bhūto 'dhigachchhati
</font></font><br><br><font size=4><font color=orange><font face="baskerville old face">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOne whose happiness is within, who is active and rejoices within, & whose aim is inward is actually the perfect mystic. He is liberated<br>&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspin the Supreme, & ultimately he attains the Supreme.

</i><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font face = Arial><a href="http://yoursite.com/" style="text-decoration:none"><font size=3><b><font color=white>Terms Of Use</b>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font face = Arial><a href="http://yoursite.com/" style="text-decoration:none"><font size=3><b><font color=white>Privacy Policy</b>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font face = Arial><a href="http://yoursite.com/" style="text-decoration:none"><font size=3><b><font color=white>Contact US

</b><br><br><font size=2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp©2025 All Rights Reserved 

</table>





















</head>
</html>